name: Github Actions

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      TEST_BASE_URL: http://localhost:8080

    steps:
      - uses: actions/checkout@v3

    # Install specific version of Chrome
      - name: Install Chrome
      
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}_amd64.deb
          sudo dpkg -i google-chrome-stable_${CHROME_VERSION}_amd64.deb || sudo apt-get -f install -y
          sudo apt-get install -y google-chrome-stable=${CHROME_VERSION}
        env:
          CHROME_VERSION: "115.0.5790.110-1"

      # Install specific version of ChromeDriver
      - name: Install ChromeDriver
        run: |
          sudo apt-get update
          wget https://chromedriver.storage.googleapis.com/${CHROME_DRIVER_VERSION}/chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/bin/chromedriver
          sudo chown root:root /usr/bin/chromedriver
          sudo chmod +x /usr/bin/chromedriver
        env:
          CHROME_VERSION: "114.0.5735.90"

      - name: Use Node.js

        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Run Selenium Standalone server
        run: |
            wget https://github.com/SeleniumHQ/selenium/releases/download/selenium-4.1.0/selenium-server-4.1.2.jar
            java -jar selenium-server-4.1.2.jar -role node -hub http://localhost:4444

      - name: Install
        run: yarn install
      - name: Configure nightwatch.conf.js for Github
        run: node webship-init -ci github -os linux -b chrome
      - name: Test
        run: yarn test